{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles\\\\StructureAnalysis.dir\\\\lib\\\\stdlib\\\\stdlib_ansi_operator.f90.obj",
			"provides" : 
			[
				{
					"compiled-module-path" : "stdlib_ansi@stdlib_ansi_operator.smod",
					"is-interface" : true,
					"logical-name" : "stdlib_ansi@stdlib_ansi_operator.smod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "stdlib_ansi.mod"
				},
				{
					"logical-name" : "stdlib_string_type.mod"
				}
			]
		}
	],
	"version" : 0
}