{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles\\\\StructureAnalysis.dir\\\\lib\\\\stdlib\\\\stdlib_sorting_radix_sort.f90.obj",
			"provides" : 
			[
				{
					"compiled-module-path" : "stdlib_sorting@stdlib_sorting_radix_sort.smod",
					"is-interface" : true,
					"logical-name" : "stdlib_sorting@stdlib_sorting_radix_sort.smod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "iso_c_binding.mod"
				},
				{
					"logical-name" : "stdlib_sorting.mod"
				}
			]
		}
	],
	"version" : 0
}