{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles\\\\StructureAnalysis.dir\\\\models\\\\supports_module.f90.obj",
			"provides" : 
			[
				{
					"compiled-module-path" : "supports_module.mod",
					"is-interface" : true,
					"logical-name" : "supports_module.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "input_service.mod"
				},
				{
					"logical-name" : "location_manager.mod"
				},
				{
					"logical-name" : "message_module.mod"
				}
			]
		}
	],
	"version" : 0
}