{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles\\\\StructureAnalysis.dir\\\\lib\\\\fig\\\\backends\\\\fig_drawing.f90.obj",
			"provides" : 
			[
				{
					"compiled-module-path" : "fig_drawing.mod",
					"is-interface" : true,
					"logical-name" : "fig_drawing.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "fig_config.mod"
				},
				{
					"logical-name" : "fig_rgb.mod"
				},
				{
					"logical-name" : "fig_rgb_color_constants.mod"
				},
				{
					"logical-name" : "fig_shapes.mod"
				}
			]
		}
	],
	"version" : 0
}