{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles\\\\StructureAnalysis.dir\\\\lib\\\\fig\\\\backends\\\\fig_canvas.f90.obj",
			"provides" : 
			[
				{
					"compiled-module-path" : "fig_canvas.mod",
					"is-interface" : true,
					"logical-name" : "fig_canvas.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "fig_config.mod"
				},
				{
					"logical-name" : "fig_shapes.mod"
				},
				{
					"logical-name" : "fig_types.mod"
				}
			]
		}
	],
	"version" : 0
}