{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles\\\\StructureAnalysis.dir\\\\lib\\\\fig\\\\backends\\\\generic_cairo\\\\shapes\\\\arc.f90.obj",
			"provides" : 
			[
				{
					"compiled-module-path" : "fig_cairo_arc.mod",
					"is-interface" : true,
					"logical-name" : "fig_cairo_arc.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "cairo.mod"
				},
				{
					"logical-name" : "fig_cairo_utils.mod"
				},
				{
					"logical-name" : "fig_canvas.mod"
				},
				{
					"logical-name" : "fig_shapes.mod"
				}
			]
		}
	],
	"version" : 0
}