{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles\\\\StructureAnalysis.dir\\\\lib\\\\fig\\\\backends\\\\raster\\\\bitmap_backend.f90.obj",
			"provides" : 
			[
				{
					"compiled-module-path" : "fig_bitmap.mod",
					"is-interface" : true,
					"logical-name" : "fig_bitmap.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "cairo.mod"
				},
				{
					"logical-name" : "cairo_enums.mod"
				},
				{
					"logical-name" : "cairo_extra.mod"
				},
				{
					"logical-name" : "cairo_types.mod"
				},
				{
					"logical-name" : "fig_cairo.mod"
				},
				{
					"logical-name" : "fig_drawing.mod"
				}
			]
		}
	],
	"version" : 0
}