# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StructureAnalysis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/Fortran/StructureAnalysis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target StructureAnalysis


#############################################
# Order-only phony target for StructureAnalysis

build cmake_object_order_depends_target_StructureAnalysis: phony || .

build CMakeFiles/StructureAnalysis.dir/managers/input_manager.f90-pp.f90 | CMakeFiles/StructureAnalysis.dir/managers/input_manager.f90.obj.ddi: Fortran_PREPROCESS_SCAN__StructureAnalysis_Debug D$:/Programming/Fortran/StructureAnalysis/managers/input_manager.f90 || cmake_object_order_depends_target_StructureAnalysis
  DEP_FILE = CMakeFiles\StructureAnalysis.dir\managers\input_manager.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StructureAnalysis.dir\managers\input_manager.f90.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\StructureAnalysis.dir\managers\input_manager.f90.obj

build CMakeFiles/StructureAnalysis.dir/managers/input_manager.f90.obj: Fortran_COMPILER__StructureAnalysis_scanned_Debug CMakeFiles/StructureAnalysis.dir/managers/input_manager.f90-pp.f90 || CMakeFiles/StructureAnalysis.dir/Fortran.dd
  FLAGS = -g -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -ID:\Programming\Fortran\StructureAnalysis\managers
  OBJECT_DIR = CMakeFiles\StructureAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\StructureAnalysis.dir\managers
  dyndep = CMakeFiles/StructureAnalysis.dir/Fortran.dd

build CMakeFiles/StructureAnalysis.dir/services/input_service.f90-pp.f90 | CMakeFiles/StructureAnalysis.dir/services/input_service.f90.obj.ddi: Fortran_PREPROCESS_SCAN__StructureAnalysis_Debug D$:/Programming/Fortran/StructureAnalysis/services/input_service.f90 || cmake_object_order_depends_target_StructureAnalysis
  DEP_FILE = CMakeFiles\StructureAnalysis.dir\services\input_service.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StructureAnalysis.dir\services\input_service.f90.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\StructureAnalysis.dir\services\input_service.f90.obj

build CMakeFiles/StructureAnalysis.dir/services/input_service.f90.obj: Fortran_COMPILER__StructureAnalysis_scanned_Debug CMakeFiles/StructureAnalysis.dir/services/input_service.f90-pp.f90 || CMakeFiles/StructureAnalysis.dir/Fortran.dd
  FLAGS = -g -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -ID:\Programming\Fortran\StructureAnalysis\services
  OBJECT_DIR = CMakeFiles\StructureAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\StructureAnalysis.dir\services
  dyndep = CMakeFiles/StructureAnalysis.dir/Fortran.dd

build CMakeFiles/StructureAnalysis.dir/services/utils.f90-pp.f90 | CMakeFiles/StructureAnalysis.dir/services/utils.f90.obj.ddi: Fortran_PREPROCESS_SCAN__StructureAnalysis_Debug D$:/Programming/Fortran/StructureAnalysis/services/utils.f90 || cmake_object_order_depends_target_StructureAnalysis
  DEP_FILE = CMakeFiles\StructureAnalysis.dir\services\utils.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StructureAnalysis.dir\services\utils.f90.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\StructureAnalysis.dir\services\utils.f90.obj

build CMakeFiles/StructureAnalysis.dir/services/utils.f90.obj: Fortran_COMPILER__StructureAnalysis_scanned_Debug CMakeFiles/StructureAnalysis.dir/services/utils.f90-pp.f90 || CMakeFiles/StructureAnalysis.dir/Fortran.dd
  FLAGS = -g -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -ID:\Programming\Fortran\StructureAnalysis\services
  OBJECT_DIR = CMakeFiles\StructureAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\StructureAnalysis.dir\services
  dyndep = CMakeFiles/StructureAnalysis.dir/Fortran.dd

build CMakeFiles/StructureAnalysis.dir/models/loads_module.f90-pp.f90 | CMakeFiles/StructureAnalysis.dir/models/loads_module.f90.obj.ddi: Fortran_PREPROCESS_SCAN__StructureAnalysis_Debug D$:/Programming/Fortran/StructureAnalysis/models/loads_module.f90 || cmake_object_order_depends_target_StructureAnalysis
  DEP_FILE = CMakeFiles\StructureAnalysis.dir\models\loads_module.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StructureAnalysis.dir\models\loads_module.f90.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\StructureAnalysis.dir\models\loads_module.f90.obj

build CMakeFiles/StructureAnalysis.dir/models/loads_module.f90.obj: Fortran_COMPILER__StructureAnalysis_scanned_Debug CMakeFiles/StructureAnalysis.dir/models/loads_module.f90-pp.f90 || CMakeFiles/StructureAnalysis.dir/Fortran.dd
  FLAGS = -g -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -ID:\Programming\Fortran\StructureAnalysis\models
  OBJECT_DIR = CMakeFiles\StructureAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\StructureAnalysis.dir\models
  dyndep = CMakeFiles/StructureAnalysis.dir/Fortran.dd

build CMakeFiles/StructureAnalysis.dir/models/supports_module.f90-pp.f90 | CMakeFiles/StructureAnalysis.dir/models/supports_module.f90.obj.ddi: Fortran_PREPROCESS_SCAN__StructureAnalysis_Debug D$:/Programming/Fortran/StructureAnalysis/models/supports_module.f90 || cmake_object_order_depends_target_StructureAnalysis
  DEP_FILE = CMakeFiles\StructureAnalysis.dir\models\supports_module.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StructureAnalysis.dir\models\supports_module.f90.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\StructureAnalysis.dir\models\supports_module.f90.obj

build CMakeFiles/StructureAnalysis.dir/models/supports_module.f90.obj: Fortran_COMPILER__StructureAnalysis_scanned_Debug CMakeFiles/StructureAnalysis.dir/models/supports_module.f90-pp.f90 || CMakeFiles/StructureAnalysis.dir/Fortran.dd
  FLAGS = -g -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -ID:\Programming\Fortran\StructureAnalysis\models
  OBJECT_DIR = CMakeFiles\StructureAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\StructureAnalysis.dir\models
  dyndep = CMakeFiles/StructureAnalysis.dir/Fortran.dd

build CMakeFiles/StructureAnalysis.dir/main.f90-pp.f90 | CMakeFiles/StructureAnalysis.dir/main.f90.obj.ddi: Fortran_PREPROCESS_SCAN__StructureAnalysis_Debug D$:/Programming/Fortran/StructureAnalysis/main.f90 || cmake_object_order_depends_target_StructureAnalysis
  DEP_FILE = CMakeFiles\StructureAnalysis.dir\main.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\StructureAnalysis.dir\main.f90.obj.ddi
  FLAGS = -g -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\StructureAnalysis.dir\main.f90.obj

build CMakeFiles/StructureAnalysis.dir/main.f90.obj: Fortran_COMPILER__StructureAnalysis_scanned_Debug CMakeFiles/StructureAnalysis.dir/main.f90-pp.f90 || CMakeFiles/StructureAnalysis.dir/Fortran.dd
  FLAGS = -g -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -ID:\Programming\Fortran\StructureAnalysis
  OBJECT_DIR = CMakeFiles\StructureAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles\StructureAnalysis.dir
  dyndep = CMakeFiles/StructureAnalysis.dir/Fortran.dd

build CMakeFiles/StructureAnalysis.dir/Fortran.dd | D$:/Programming/Fortran/StructureAnalysis/cmake-build-debug/CMakeFiles/StructureAnalysis.dir/FortranModules.json: Fortran_DYNDEP__StructureAnalysis_Debug CMakeFiles/StructureAnalysis.dir/managers/input_manager.f90.obj.ddi CMakeFiles/StructureAnalysis.dir/services/input_service.f90.obj.ddi CMakeFiles/StructureAnalysis.dir/services/utils.f90.obj.ddi CMakeFiles/StructureAnalysis.dir/models/loads_module.f90.obj.ddi CMakeFiles/StructureAnalysis.dir/models/supports_module.f90.obj.ddi CMakeFiles/StructureAnalysis.dir/main.f90.obj.ddi | D$:/Programming/Fortran/StructureAnalysis/cmake-build-debug/CMakeFiles/StructureAnalysis.dir/FortranDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target StructureAnalysis


#############################################
# Link the executable StructureAnalysis.exe

build StructureAnalysis.exe: Fortran_EXECUTABLE_LINKER__StructureAnalysis_Debug CMakeFiles/StructureAnalysis.dir/managers/input_manager.f90.obj CMakeFiles/StructureAnalysis.dir/services/input_service.f90.obj CMakeFiles/StructureAnalysis.dir/services/utils.f90.obj CMakeFiles/StructureAnalysis.dir/models/loads_module.f90.obj CMakeFiles/StructureAnalysis.dir/models/supports_module.f90.obj CMakeFiles/StructureAnalysis.dir/main.f90.obj
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\StructureAnalysis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StructureAnalysis.exe
  TARGET_IMPLIB = libStructureAnalysis.dll.a
  TARGET_PDB = StructureAnalysis.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\Fortran\StructureAnalysis -BD:\Programming\Fortran\StructureAnalysis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StructureAnalysis: phony StructureAnalysis.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Fortran/StructureAnalysis/cmake-build-debug

build all: phony StructureAnalysis.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFortranInformation.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-Fortran.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-Fortran.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeFortranCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Programming/Fortran/StructureAnalysis/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFortranInformation.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-Fortran.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-Fortran.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/hamiz/AppData/Local/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeFortranCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Programming/Fortran/StructureAnalysis/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
