# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fortran_stdlib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-subbuild\

#############################################
# Utility command for fortran_stdlib-populate

build fortran_stdlib-populate: phony CMakeFiles\fortran_stdlib-populate CMakeFiles\fortran_stdlib-populate-complete fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-done fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-build fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-configure fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-download fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-install fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-mkdir fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-patch fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-test fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-subbuild && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-subbuild && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-subbuild -BD:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fortran_stdlib-populate

build CMakeFiles\fortran_stdlib-populate | ${cmake_ninja_workdir}CMakeFiles\fortran_stdlib-populate: phony CMakeFiles\fortran_stdlib-populate-complete


#############################################
# Custom command for CMakeFiles\fortran_stdlib-populate-complete

build CMakeFiles\fortran_stdlib-populate-complete fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-done | ${cmake_ninja_workdir}CMakeFiles\fortran_stdlib-populate-complete ${cmake_ninja_workdir}fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-done: CUSTOM_COMMAND fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-install fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-mkdir fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-download fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-update fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-patch fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-configure fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-build fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-install fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-subbuild && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/CMakeFiles && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/CMakeFiles/fortran_stdlib-populate-complete && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/src/fortran_stdlib-populate-stamp/fortran_stdlib-populate-done"
  DESC = Completed 'fortran_stdlib-populate'
  restat = 1


#############################################
# Custom command for fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-build

build fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-build | ${cmake_ninja_workdir}fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-build: CUSTOM_COMMAND fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-build && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/src/fortran_stdlib-populate-stamp/fortran_stdlib-populate-build"
  DESC = No build step for 'fortran_stdlib-populate'
  restat = 1


#############################################
# Custom command for fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-configure

build fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-configure | ${cmake_ninja_workdir}fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-configure: CUSTOM_COMMAND fortran_stdlib-populate-prefix\tmp\fortran_stdlib-populate-cfgcmd.txt fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-build && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/src/fortran_stdlib-populate-stamp/fortran_stdlib-populate-configure"
  DESC = No configure step for 'fortran_stdlib-populate'
  restat = 1


#############################################
# Custom command for fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-download

build fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-download | ${cmake_ninja_workdir}fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-download: CUSTOM_COMMAND fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-gitinfo.txt fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -P D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/tmp/fortran_stdlib-populate-gitclone.cmake && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/src/fortran_stdlib-populate-stamp/fortran_stdlib-populate-download"
  DESC = Performing download step (git clone) for 'fortran_stdlib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-install

build fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-install | ${cmake_ninja_workdir}fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-install: CUSTOM_COMMAND fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-build && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/src/fortran_stdlib-populate-stamp/fortran_stdlib-populate-install"
  DESC = No install step for 'fortran_stdlib-populate'
  restat = 1


#############################################
# Custom command for fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-mkdir

build fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-mkdir | ${cmake_ninja_workdir}fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-subbuild && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/tmp/fortran_stdlib-populate-mkdirs.cmake && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/src/fortran_stdlib-populate-stamp/fortran_stdlib-populate-mkdir"
  DESC = Creating directories for 'fortran_stdlib-populate'
  restat = 1


#############################################
# Custom command for fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-patch

build fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-patch | ${cmake_ninja_workdir}fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-patch: CUSTOM_COMMAND fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-patch-info.txt fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-subbuild && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/src/fortran_stdlib-populate-stamp/fortran_stdlib-populate-patch"
  DESC = No patch step for 'fortran_stdlib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-test

build fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-test | ${cmake_ninja_workdir}fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-test: CUSTOM_COMMAND fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-build && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/src/fortran_stdlib-populate-stamp/fortran_stdlib-populate-test"
  DESC = No test step for 'fortran_stdlib-populate'
  restat = 1


#############################################
# Custom command for fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-update

build fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-update | ${cmake_ninja_workdir}fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-update: CUSTOM_COMMAND fortran_stdlib-populate-prefix\tmp\fortran_stdlib-populate-gitupdate.cmake fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-update-info.txt fortran_stdlib-populate-prefix\src\fortran_stdlib-populate-stamp\fortran_stdlib-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Fortran\StructureAnalysis\cmake-build-debug\_deps\fortran_stdlib-src && "C:\Users\hamiz\AppData\Local\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild/fortran_stdlib-populate-prefix/tmp/fortran_stdlib-populate-gitupdate.cmake"
  DESC = Performing update step for 'fortran_stdlib-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Fortran/StructureAnalysis/cmake-build-debug/_deps/fortran_stdlib-subbuild

build all: phony fortran_stdlib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt fortran_stdlib-populate-prefix\tmp\fortran_stdlib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\hamiz\AppData\Local\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt fortran_stdlib-populate-prefix\tmp\fortran_stdlib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
