{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles\\\\StructureAnalysis.dir\\\\managers\\\\calculator_manager.f90.obj",
			"provides" : 
			[
				{
					"compiled-module-path" : "calculator_manager.mod",
					"is-interface" : true,
					"logical-name" : "calculator_manager.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "calculator_determined_service.mod"
				},
				{
					"logical-name" : "calculator_service.mod"
				},
				{
					"logical-name" : "input_manager.mod"
				}
			]
		}
	],
	"version" : 0
}